# OshaJSP

./: .classpath  .project  pom.xml  tasks
WebContent/: .bowerrc  NewFile.html  NewFile.jsp  application.jsp  back.jsp  bower.json  company_edit.jsp  dashboard.jsp  department_all.jsp  department_edit.jsp  employee_edit.jsp  employee_forms.jsp  form_view_main.jsp  index.jsp  login.jsp  modules.jsp  table.jsp
WebContent/Formbuild/: formbuilder.jsp  formbuilder_editor.jsp  formbuilders.jsp  formbuilders2.jsp  toobar.jsp
WebContent/Formbuild/formbuilder_popup/: formpopup.jsp
WebContent/WEB-INF/: hibernate.cfg.xml  web.xml
WebContent/css/: dashboard.css
WebContent/custom/css/: menu_tree.css
WebContent/custom/js/: company.js  companytree.js  dashboard.js  dragable.js  formselector.js  formvalid.js  fqzplugin.js  leftmenu.js  login.js  module.js  multiselect.js  page_submit.js  pager.js  parseForm.js  percent.js  submitForm.js  table.js
WebContent/custom/sideInside/: index.html
WebContent/customer/: index.jsp  showforms.jsp
WebContent/customer/companystruct/: department_edit.jsp
WebContent/customer/formshower/: formshower.jsp
WebContent/customer/layout/: company_menu.jsp  head.jsp  side_bar.jsp  top_nav_bar.jsp
WebContent/dashboard/: index.jsp
WebContent/dashboardlayout/: _company_menu.jsp  _head.jsp  _left_menu.jsp  formtable.jsp  module_menu.jsp  moduletable.jsp  usertable.jsp
WebContent/janux/: edit_modal.jsp  login.html  option_edit.jsp  option_view.jsp  option_view_all.jsp  table.jsp  topic_edit.jsp  topic_edit_form.jsp  topic_view.jsp  topic_view_all.jsp
WebContent/layout/: _footer.jsp  _head.jsp  _header_menu.jsp  _left_menu.jsp  _left_menu_company_menu.jsp  _left_menu_module_menu.jsp
WebContent/libs/: jquery.scrollfollow.js
WebContent/reporteditor/: index.jsp
WebContent/resource/: template.xml
WebContent/ueditor/: index.html
database/: form_model  user_data
src/: hibernate.cfg.xml
src/atest/: Test.java
src/database/: ConnectionPool.java  HibernateSessionFactory.java  HibernateUtil.java
src/global/: DateFormat.java  MD5.java  UUIDGenerator.java
src/model/: ElementType.java  FormElement.java  FormParse.java  ModuleElement.java  OptionElement.java  PaperElement.java  TopicElement.java
src/servlets/: ElementTypeServlet.java  FormServlet.java  HelloServlets.java  OptionElementServlet.java  TopicElementServlet.java  TopicViewServlet.java  UserServletAdmin.java
(+130 files in other folders)
